{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "radio-web-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "port": 8080
    },
    {
      "name": "radio-electron",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 0
    }
  ]
}
